version: "3"

services: 
    app:
        build: .
        image: consumovasosimg
        container_name: consumovasoscont
        ports:
            - "5000:5050"
        # volumes:
        #     - ./src:/app